{
    "name": "CM.GameObjects",
    "rootNamespace": "CM.GameObjects",
    "references": [
        "GUID:c542dd49e9461d347a12baa60ca9ac49",
        "GUID:8e1df31e938c73e4ead1212fd33cabe2",
        "GUID:342fbbb794eedbf4ab0e6d8f8480566e",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}