{
    "name": "CM.Entities",
    "rootNamespace": "CM.Entities",
    "references": [
        "GUID:342fbbb794eedbf4ab0e6d8f8480566e",
        "GUID:581a5599982a5724097806cf797d1a2f",
        "GUID:30e41adc145cf504c831a63f76edd06b",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}